# server {
#   listen 80;
#   server_name uvuv643.ru;
#
#   location / {
#       proxy_pass http://otiva_react:80;
#   }
# }

server {
  listen 80;
  server_name api.uvuv643.ru;

    set $cors_origin $http_origin;
    set $cors_cred   true;
    set $cors_header $http_access_control_request_headers;
    set $cors_method $http_access_control_request_method;

    add_header Access-Control-Allow-Origin      $http_origin always;
    add_header Access-Control-Allow-Credentials $cors_cred always;
    add_header Access-Control-Allow-Headers     $cors_header always;
    add_header Access-Control-Allow-Methods     $cors_method always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
      proxy_pass http://otiva_fastapi:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}
