# server {
#   listen 80;
#   server_name uvuv643.ru;
#
#   location / {
#       proxy_pass http://otiva_react:80;
#   }
# }

server {
  listen 80;
  server_name api.uvuv643.ru;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

  location / {
      proxy_pass http://otiva_fastapi:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}
