# server {
#   listen 80;
#   server_name uvuv643.ru;
#
#   location / {
#       proxy_pass http://otiva_react:80;
#   }
# }

server {
  listen 80;
  server_name api.uvuv643.ru;

  location / {
      proxy_pass http://otiva_fastapi:8000;
  }
}